# 蓝图: 2026春第10讲几何光学ppt3.0.pptx  共57页  画布10.0x7.5in

=== S1 [首页] ===
   · (0.2,1.3 1.6x0.8) [sz33.6] 「第10讲」
   · (0.3,2.1 7.4x1.4) [sz66] 「几何光学」
   · (0.8,4.5 0.6x0.4) [sz17.4,B] 「高二」
   · (1.6,4.5 2.0x0.4) [sz17.4] 「主讲老师：高途途」

=== S2 [4_自定义版式] ===
   ·   (0.5,0.2 2.8x0.6) [sz28,#000000,+mn-ea] 「今日课程收获」
   · IMG (0.0,0.1 0.8x0.8)
   · (3.3,0.2 3.2x0.4) [sz14,B,微软雅黑] 「【3】基础 +【4】考法」
   · IMG (0.3,1.7 0.7x0.4)
   · (0.9,1.8 2.1x0.4) [sz20,B,#C00000,Microsoft YaHei] 「Part 1 光的折射」
   · (5.6,1.7 2.4x0.4) [sz20,B,#C00000,Microsoft YaHei] 「Part 2 光的全反射」
   · IMG (5.0,1.7 0.7x0.4)
   · (0.8,2.4 2.2x0.4) [sz18,微软雅黑] 「【基础】折射定律」
   · (0.8,2.9 2.7x0.4) [sz18,微软雅黑] 「【基础】折射率的理解」
   · (5.5,2.4 3.8x0.4) [sz18,微软雅黑] 「【基础】 全反射与临界角的定义」
   · (1.3,3.5 2.1x0.4) [sz18,B,#FF0000,微软雅黑] 「考法1：光的色散」
   · (6.1,2.8 3.1x1.4) [sz18,B,#FF0000,微软雅黑] 「考法1：临界角的判断 ⏎ 考法2：身边的全反射 ⏎ 考法3：光路图解几何光学」

=== S3 [章节页] ===
   · IMG (3.9,1.6 2.2x0.8)
   · (1.0,2.1 8.0x1.9) [sz75] 「光的折射」
   · (4.3,1.4 1.5x0.8) [sz33] 「模块一」

=== S4 [知识讲解] ===
   · (0.6,1.0 8.6x0.6) [sz24,微软雅黑] 「光在同种均匀介质中沿直线传播。」
   · IMG (0.6,2.6 4.3x2.5)
   · IMG (5.6,2.6 3.6x2.5)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的直线传播」

=== S5 [知识讲解] ===
   · IMG (10.4,2.1 2.2x2.0)
   · IMG (2.1,3.5 6.0x3.3)
   · (0.6,1.1 8.7x1.7) [sz22,微软雅黑] 「反射定律（1）反射光线与入射光线、法线在同一平面内； ⏎                 （2）反射光线与入射光线分别位于法线的两侧； ⏎                 （3） 」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的反射」

=== S6 [知识讲解] ===
   · IMG (1.1,1.9 3.3x2.7)
   · (0.8,0.9 8.6x0.6) [sz22,微软雅黑] 「光从一种介质斜射入另一种介质时，传播方向发生改变的现象」
   · IMG (5.3,1.9 2.9x2.6)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射」

=== S7 [知识讲解] ===
   · (2.3,1.2 2.6x0.6) [sz24,B,微软雅黑] 「光的折射定律：」
   · IMG (0.5,0.6 2.0x1.6)
   ·   IMG (0.0,0.0 0.0x0.0)
   · (0.0,5.2 10.3x1.6) [sz20,微软雅黑] 「（1）折射现象中光路是可逆； ⏎ （2）当光垂直界面入射，传播方向不变化； ⏎ （3）式中的比例常数与入射角、折射角的大小无关，只与两种介质的性质有关。」
   · IMG (5.5,2.6 3.3x1.8)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射」

=== S8 [知识讲解] ===
   · (0.4,1.0 9.2x1.1) [sz20,B,#FF0000,微软雅黑] 「折射率：光从真空射入某种介质发生折射时，入射角的正弦与折射角的正弦之比，叫作这种介质的绝对折射率，简称折射率」
   · IMG (0.7,3.0 3.2x2.9)
   · (3.0,3.8 0.8x0.4) [sz18,B] 「真空」
   · (3.0,4.4 0.8x0.4) [sz18,B] 「介质」
   · (7.4,6.2 0.4x0.4) [sz18,#FF0000,微软雅黑] 「大」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射率」

=== S9 [知识讲解] ===
   · IMG (4.2,1.2 4.9x0.6)
   · (0.4,0.7 3.2x0.6) [sz24,B,微软雅黑] 「光的折射率的说明：」
   · IMG (3.3,1.0 1.0x0.8)
   ·   IMG (0.7,3.4 3.0x2.8)
   ·   (3.0,4.1 0.8x0.4) [B] 「真空」
   ·   (3.0,4.7 0.8x0.4) [B] 「介质」
   · IMG (3.9,2.0 5.5x2.4)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射率」

=== S10 [典型例题] ===
   · (7.7,0.2 1.3x0.4) [sz16,#0EA5FF,微软雅黑] 「P81」
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.6,5.1 2.7x1.8)

=== S11 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.8,2.4 2.4x1.9)
   · (7.7,0.2 1.3x0.4) [sz16,#0EA5FF,微软雅黑] 「P81」

=== S12 [知识讲解] ===
   · IMG (1.9,1.3 6.2x0.6)
   · (0.5,0.7 3.2x0.6) [sz24,B,微软雅黑] 「光的折射率的说明：」
   ·   IMG (0.7,3.4 3.0x2.8)
   ·   (3.0,4.1 0.8x0.4) [B] 「真空」
   ·   (3.0,4.7 0.8x0.4) [B] 「介质」
   · (2.0,1.3 6.0x0.6) [sz20,宋体] 「2.光从真空射入介质，频率不变，传播速度变小」
   · IMG (1.1,1.2 1.0x0.8)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射率」
   · IMG (4.9,4.6 4.5x2.7)
   · (6.7,3.8 3.0x0.6) [sz24,B,微软雅黑] 「下面图可选择讲」

=== S13 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P81」

=== S14 [知识讲解] ===
   · (3.9,4.7 5.3x1.2) [sz24,B,微软雅黑] 「如果不是从真空或者空气射入呢？ ⏎ 例如：水玻璃」
   ·   IMG (0.7,3.4 3.0x2.8)
   ·   (3.0,4.1 0.8x0.4) [B] 「真空」
   ·   (3.0,4.7 0.8x0.4) [B] 「介质」
   · IMG (3.9,1.9 5.5x2.4)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射率」

=== S15 [知识讲解] ===
   · (0.1,0.9 2.9x0.6) [sz24,B,微软雅黑] 「“相对折射率”：」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的折射率」
   ·   IMG (0.7,3.4 3.0x2.8)
   ·   (3.0,4.1 0.8x0.4) [B,#FF0000] 「介质1」
   ·   (3.0,4.7 0.8x0.4) [B,#FF0000] 「介质2」
   · (0.5,5.5 1.7x0.5) [sz20,微软雅黑] 「疏        密：」
   · (0.5,6.1 1.7x0.5) [sz20,微软雅黑] 「密        疏：」

=== S16 [知识讲解] ===
   · (0.7,0.8 7.9x0.6) [sz24,微软雅黑] 「复色光分解为单色光而形成光谱的现象称为色散。」
   · IMG (0.8,1.9 5.2x4.1)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的色散」

=== S17 [知识讲解] ===
   · (0.7,0.9 5.9x0.6) [sz24,微软雅黑] 「同种介质，不同颜色的光折射率不同」
   ·   IMG (0.6,1.6 9.0x3.6)
   ·   (6.9,2.2 2.2x0.4) [sz18,B,#FF0000,微软雅黑] 「红光偏折程度最小」
   ·   (6.9,4.7 2.3x0.4) [sz18,B,#FF0000,微软雅黑] 「紫光偏折程度最大」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的色散」

=== S18 [知识讲解] ===
   · (0.2,6.1 9.6x0.5) [sz24,B,#FF0000,微软雅黑] 「波长变______，频率变_______，折射率______ ，波速______ 。」
   ·   (5.5,1.7 2.9x0.6) [sz24,B,微软雅黑] 「可见光谱」
   ·   IMG (4.9,1.8 0.7x0.7)
   · IMG (0.5,1.7 9.0x3.2)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的色散」

=== S19 [知识讲解] ===
   · IMG (0.6,1.0 3.1x2.0)
   · IMG (3.9,1.4 2.7x1.5)
   · IMG (7.0,1.4 2.3x1.6)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光的色散」
   · (0.6,4.3 1.1x0.4) [sz18] 「频率：」
   · (0.1,5.2 1.9x0.4) [sz16] 「介质中速度：」

=== S20 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.7,3.1 3.0x1.6)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P83」

=== S21 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (7.6,4.6 2.2x1.4)
   · IMG (0.2,5.1 7.1x0.8)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P83」

=== S22 [知识总结页] ===
   · (2.3,1.6 1.8x0.6) [sz22,微软雅黑] 「折射定律：」
   ·   IMG (0.0,0.0 0.0x0.0)
   · (3.6,5.3 6.3x0.5) [sz20,宋体] 「4.光从真空射入介质，频率不变，传播速度变小。」
   · IMG (2.5,2.6 1.4x1.2)
   · (3.7,2.9 3.2x0.6) [sz24,B,微软雅黑] 「光的折射率的说明：」
   · IMG (0.4,0.0 1.9x1.9)
   · (0.8,0.8 0.9x0.5) [sz24,B,#000000,Helvetica Neue] 「小结」

=== S23 [章节页] ===
   · IMG (3.9,1.6 2.2x0.8)
   · (1.0,2.1 8.0x1.9) [sz75] 「光的全反射」
   · (4.3,1.4 1.5x0.8) [sz33] 「模块二」

=== S24 [知识讲解] ===
   ·     (0.0,0.0 0.0x0.0) [sz18,微软雅黑] 「光疏」
   ·     (0.0,0.0 0.0x0.0) [sz18,微软雅黑] 「光密」
   · (2.7,3.4 0.5x0.4) [sz20,B] 「1」
   · (3.0,2.6 0.5x0.4) [sz20,B] 「2」
   · (3.0,3.4 0.5x0.4) [sz20,B] 「1」
   · IMG (0.7,4.7 8.4x2.5)
   · IMG (5.7,1.9 2.7x2.6)
   · (0.3,0.8 9.5x1.0) [sz18,B,#FF0000] 「全反射：光从光密介质射向光疏介质时，光线全部反射回原介质内，而没有折射光线进入光疏介质的现象。」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射」

=== S25 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (1.2,2.4 1.7x1.5)
   · IMG (5.1,2.3 1.8x1.7)
   · IMG (1.2,4.6 1.7x1.5)
   · IMG (4.9,4.7 2.1x1.7)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P84」

=== S26 [知识讲解] ===
   ·   (2.6,5.5 0.7x0.6) [sz24,B,宋体] 「θ1」
   ·   (1.9,5.5 0.8x0.5) [sz24,B,宋体] 「θ2」
   ·   (3.1,5.0 1.4x0.4) [sz20,B,华文楷体] 「玻璃介质」
   ·   (2.3,3.4 0.5x0.5) [sz24,B,宋体] 「N」
   ·   (2.2,6.3 0.7x0.5) [sz24,B,宋体] 「N'」
   ·   (3.9,6.0 0.6x0.5) [sz24,B,宋体] 「A」
   ·   (2.5,4.5 0.6x0.5) [sz24,B,宋体] 「O」
   ·   (0.7,6.1 0.5x0.5) [sz24,B,宋体] 「B」
   ·   (3.1,4.5 1.4x0.4) [sz20,B,华文楷体] 「空气」
   · (2.7,5.1 0.7x0.5) [sz24,B,#FF0000,宋体] 「C」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射」

=== S27 [知识讲解] ===
   · (0.4,0.9 1.9x0.6) [sz24,B,微软雅黑] 「公式总结：」
   ·   IMG (0.0,0.0 0.0x0.0)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「临界角」

=== S28 [知识讲解] ===
   · IMG (0.2,2.4 5.0x2.9)
   · (2.3,2.1 1.6x0.4) [sz18,Microsoft YaHei] 「光疏介质」
   · (2.3,4.6 1.6x0.4) [sz18,Microsoft YaHei] 「光密介质」
   ·   (5.5,1.7 2.9x0.6) [sz24,B,微软雅黑] 「发生全反射条件：」
   ·   IMG (4.9,1.8 0.7x0.7)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射」

=== S29 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.8,2.1 2.4x1.9)
   · IMG (10.6,3.2 1.1x0.9)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P85」

=== S30 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.3,5.2 3.4x1.7)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P85」

=== S31 [典型例题] ===
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (11.2,6.1 2.0x1.4)
   · IMG (8.6,0.4 1.3x0.4)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P85」

=== S32 [知识讲解] ===
   · IMG (0.9,1.7 2.7x2.5)
   · (0.3,1.0 4.4x0.4) [sz20,B,微软雅黑] 「为什么水中的气泡看起来特别亮？」
   · (5.8,1.1 2.5x0.4) [sz20,B,微软雅黑] 「潜望镜工作原理」
   · IMG (10.1,1.7 2.7x2.5)
   · IMG (0.6,5.1 3.5x2.0)
   · (1.5,4.5 1.5x0.4) [sz20,B,微软雅黑] 「光导纤维」
   · (5.0,4.5 4.1x0.4) [sz20,B,微软雅黑] 「你见过海市蜃楼和沙漠蜃景吗？」
   ·     IMG (1.7,2.4 6.2x4.5)
   ·     IMG (5.6,6.1 2.3x0.8)
   ·   IMG (3.8,1.9 0.9x0.3)
   · IMG (5.9,1.4 2.4x3.0)
   · (10.3,4.4 2.5x0.4) [sz20,B,#FF0000] 「望远镜，非潜望镜」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S33 [知识讲解] ===
   · IMG (0.2,0.9 1.9x0.6)
   · (0.3,1.0 5.4x0.4) [sz20,微软雅黑] 「全反射棱镜：截面为等腰直角三角形。」
   · (5.6,0.9 2.2x0.5) [sz20,B,微软雅黑] 「目的：改变光路」
   · IMG (10.5,3.1 3.9x1.4)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S34 [知识讲解] ===
   · (0.4,1.1 3.3x0.4) [sz20,微软雅黑] 「全反射棱镜应用：潜望镜」
   · IMG (5.3,0.9 3.2x2.5)
   · IMG (5.5,3.8 2.8x3.5)
   · IMG (1.0,1.6 2.5x5.5)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S35 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.8,3.4 2.5x2.2)
   · IMG (1.0,2.7 1.5x1.7)
   · IMG (4.3,2.7 1.6x1.7)
   · IMG (1.0,5.1 1.5x1.7)
   · IMG (4.3,5.2 1.6x1.7)
   · IMG (10.5,3.2 1.5x1.3)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P84」

=== S36 [知识讲解] ===
   · (0.5,1.0 8.1x0.4) [sz20,B,微软雅黑] 「你见过海市蜃楼和沙漠蜃景吗？为什么会有这些现象？」
   · IMG (4.8,1.9 4.8x3.2)
   ·     IMG (1.7,2.4 6.2x4.5)
   ·     IMG (5.6,6.1 2.3x0.8)
   ·   IMG (3.8,1.9 0.9x0.3)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S37 [知识讲解] ===
   · IMG (0.5,0.8 1.9x0.6)
   · IMG (0.5,0.9 8.7x4.5)
   · (0.5,0.8 1.8x0.5) [sz24,B,微软雅黑] 「海市蜃楼」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」
   ·   (1.1,6.0 8.1x0.4) [sz20,B,微软雅黑] 「上方的温度高，大气密度小，折射率小」
   ·   IMG (0.4,5.7 0.9x0.7)

=== S38 [知识讲解] ===
   · IMG (0.5,0.9 1.9x0.6)
   · IMG (0.5,0.9 8.9x4.9)
   · (0.6,1.0 1.7x0.5) [sz24,B,微软雅黑] 「沙漠蜃景」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」
   ·   (1.1,6.0 8.1x0.4) [sz20,B,微软雅黑] 「上方的温度低，大气密度大，折射率大」
   ·   IMG (0.4,5.7 0.9x0.7)

=== S39 [知识讲解] ===
   · IMG (0.3,2.0 4.5x2.5)
   · IMG (5.0,2.0 4.5x2.5)
   · (0.5,0.9 8.1x0.4) [sz20,B,微软雅黑] 「光的折射和全反射原理解释现象」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S40 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.7,5.2 2.9x1.5)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P85」

=== S41 [知识讲解] ===
   · IMG (0.5,1.0 1.9x0.6)
   · (0.5,1.1 1.7x0.5) [sz24,B,微软雅黑] 「光导纤维」
   · IMG (0.5,2.5 3.5x2.0)
   · IMG (5.3,0.9 2.6x1.7)
   · IMG (4.3,2.8 5.5x2.0)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S42 [典型例题] ===
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (5.9,5.6 3.7x0.9)
   · IMG (8.6,0.4 1.3x0.4)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P86」

=== S43 [知识讲解] ===
   · IMG (0.8,1.9 3.6x2.7)
   · (1.3,1.1 2.4x0.4) [sz20,B,微软雅黑] 「解释水柱导光现象」
   · IMG (5.4,1.9 3.2x1.8)
   · IMG (5.5,4.3 3.2x2.1)
   · (6.0,1.1 2.0x0.4) [sz20,B,微软雅黑] 「医用内窥镜」
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「全反射解释生活现象」

=== S44 [知识讲解] ===
   ·   (5.5,1.7 4.3x0.6) [sz24,B,微软雅黑] 「几何光学做题步骤」
   ·   IMG (4.9,1.8 0.7x0.7)
   · IMG (5.7,1.7 3.1x2.0)
   · (0.7,0.2 3.3x0.4) [sz21.6,B,微软雅黑] 「光路图」
   ·     (4.9,4.5 4.0x0.4) [sz20,微软雅黑] 「根据题意准确作出光路图」
   ·     (4.8,4.5 4.5x0.4) [sz20,微软雅黑] 「利用数学知识找到入射角或折射角」
   ·     (4.9,4.5 4.0x0.4) [sz20,微软雅黑] 「利用折射定律列方程」
   ·     (4.9,4.5 4.0x0.4) [sz20,微软雅黑] 「判断是否发生全反射」

=== S45 [典型例题] ===
   · IMG (8.9,0.4 1.0x0.4)
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (6.9,2.2 2.4x1.5)
   · IMG (11.2,6.6 1.2x0.8)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P85」

=== S46 [典型例题] ===
   · IMG (-1.7,3.0 1.3x0.4)
   · IMG (-1.7,3.5 1.6x0.4)
   · IMG (-1.7,2.4 1.0x0.4)
   · IMG (7.5,4.5 2.1x2.3)
   · IMG (11.9,6.3 1.1x1.2)
   · IMG (8.6,0.4 1.3x0.4)
   · (8.1,0.2 0.6x0.4) [sz16,#0EA5FF,微软雅黑] 「P86」

=== S47 [典型例题] ===
   · IMG (7.2,4.4 1.9x1.2)
   · IMG (11.9,2.8 1.3x0.8)
   · IMG (12.3,5.8 1.5x1.0)

=== S48 [知识总结页] ===
   · IMG (1.1,1.9 3.0x2.8)
   ·   (1.3,2.3 4.0x0.6) [sz20,微软雅黑] 「1.从光密介质到光疏介质」
   ·     (5.5,1.7 2.9x0.6) [sz24,B,微软雅黑] 「发生全反射条件：」
   ·     IMG (4.9,1.8 0.7x0.7)
   ·   (1.3,2.9 4.0x0.6) [sz20,微软雅黑] 「2.入射角大于等于临界角」
   ·   (5.5,1.7 4.3x0.6) [sz24,B,微软雅黑] 「解决几何光学的几点注意」
   ·   IMG (4.9,1.8 0.7x0.7)
   · (5.1,4.1 3.3x2.1) [sz20,微软雅黑] 「1.两个定律记心间 ⏎ 2.准确作图是关键 ⏎ 3.几何关系要明确 ⏎ 4.三角函数常牢记」
   · IMG (0.4,0.0 1.9x1.9)
   · (0.8,0.8 0.9x0.5) [sz24,B,#000000,Helvetica Neue] 「小结」

=== S49 [真题呈现] ===
   · IMG (3.9,5.0 5.7x1.9)

=== S50 [章节页] ===
   · (1.0,2.1 8.0x1.9) [sz60] 「课后测」

=== S51 [课后测] ===
   · IMG (6.9,2.8 2.2x1.9)

=== S52 [课后测] ===
   · IMG (6.9,2.6 2.6x1.9)
   · IMG (13.3,2.2 1.4x0.8)

=== S53 [章节页] ===
   · (1.0,2.1 8.0x1.9) [sz60] 「课后练习」

=== S54 [课后练习] ===
   · IMG (7.3,4.4 2.1x1.7)

=== S55 [课后练习] ===
   · IMG (6.8,4.7 2.8x1.1)

=== S56 [课后练习] ===
   · IMG (6.5,4.0 3.3x1.5)
   · IMG (12.1,1.0 1.3x0.7)

=== S57 [4_自定义版式] ===
   · IMG (0.3,5.7 3.4x1.3)
   · IMG (0.0,2.1 10.0x5.4)
   · (0.7,1.4 2.5x0.8) [sz33.6] 「本节课结束」
   · (0.8,2.2 5.6x3.0) [sz66,B,Alibaba PuHuiTi B] 「下节课我们 ⏎ 再见啦～」
   · IMG (0.0,0.0 1.9x0.5)